total 44
drwxr-xr-x 2 root root 233 Mar 13 08:05 .
drwxr-xr-x 6 root root 121 Mar 13 03:36 ..
-rwxr--r-- 1 root root  32 Mar 13 04:09 0-hello_world
-rwxr--r-- 1 root root  27 Mar 13 04:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 05:10 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 05:14 3-twofiles
-rwxr--r-- 1 root root  33 Mar 13 05:21 4-lastlines
-rwxr--r-- 1 root root  33 Mar 13 05:25 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 06:07 6-third_line
-rwxr--r-- 1 root root  78 Mar 13 06:44 7-file
-rwxr--r-- 1 root root  37 Mar 13 08:04 8-cwd_state
-rw-r--r-- 1 root root 729 Mar 13 06:05 iacta
-rw-r--r-- 1 root root   0 Mar 13 08:05 ls_cwd_content
-rw-r--r-- 1 root root  75 Mar 13 03:38 README.md
